# TaskManager

./: .gitignore
docs/: Database Schema.html  User Flow.html
src/: TaskManager.sln  docker-compose.dcproj  docker-compose.yml
src/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  appsettings.json
src/TaskManager.API/Contracts/Extensions/: CompanyMappingExtensions.cs  EmployeeMappingExtensions.cs  ProjectMappingExtensions.cs  TaskMappingExtensions.cs  ValidationServiceExtensions.cs
src/TaskManager.API/Contracts/HealthChecks/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
src/TaskManager.API/Contracts/Request/: CompanyRequest.cs  EmployeeRequest.cs  ProjectRequest.cs  TaskRequest.cs
src/TaskManager.API/Contracts/Requests/: CompanyRequest.cs  EmployeeRequest.cs  ProjectRequest.cs  TaskRequest.cs
src/TaskManager.API/Contracts/Response/: CompanyResponse.cs  EmployeeResponse.cs  ProjectResponse.cs  TaskResponse.cs
src/TaskManager.API/Contracts/Responses/: CompanyResponse.cs  EmployeeResponse.cs  ProjectResponse.cs  TaskResponse.cs
src/TaskManager.API/Contracts/Validators/: CompanyRequestValidator.cs  EmployeeRequestValidator.cs  ProjectRequestValidator.cs  TaskRequestValidator.cs
src/TaskManager.API/Controllers/: CompanyController.cs  EmployeeController.cs  ProjectController.cs  TaskController.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Core/: TaskManager.Core.csproj
src/TaskManager.Core/Enums/: ERole.cs  ETaskStatus.cs  Role.cs  TaskStatus.cs
src/TaskManager.Core/Infrastructure/: NotFoundException.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  ValidationException.cs
src/TaskManager.Core/Interfaces/: IRepository.cs
src/TaskManager.Core/Interfaces/Data/: ICompanyRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
src/TaskManager.Core/Interfaces/Services/: ICompanyService.cs  IEmployeeService.cs  IProjectService.cs  IService.cs  ITaskService.cs
src/TaskManager.Core/Models/: BaseEntity.cs  Company.cs  Employee.cs  Project.cs  Task.cs
src/TaskManager.Core/Services/: CompanyService.cs  EmployeeService.cs  ProjectService.cs  Service.cs  TaskService.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/EF/: DBContext.cs  StartupInfrastructure.cs
src/TaskManager.Infrastructure/Entities/: Company.cs  Employee.cs  Project.cs  Task.cs
src/TaskManager.Infrastructure/EntityConfiguration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeConfigurayion.cs  ProjectConfiguration.cs  TaskConfiguration.cs
src/TaskManager.Infrastructure/Mappings/: Mapper.cs  MappingProfile.cs
src/TaskManager.Infrastructure/Migrations/: 20241007120914_InitialCreate.Designer.cs  20241007120914_InitialCreate.cs  20241009182957_СhangedValueCreatedDate.Designer.cs  20241009182957_СhangedValueCreatedDate.cs  20241126175820_AddIdDeletedProperty.Designer.cs  20241126175820_AddIdDeletedProperty.cs  20241203103818_ConfigurationUpdate.Designer.cs  20241203103818_ConfigurationUpdate.cs  20241225143110_FixedTypos.Designer.cs  20241225143110_FixedTypos.cs  DBContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs
src/TaskManager.Tests/: TaskManager.Tests.csproj
src/TaskManager.Tests/API/Controllers/: CompanyControllerTests.cs  EmployeeControllerTests.cs  ProjectControllerTests.cs  TaskControllerTests.cs
src/TaskManager.Tests/Core/Services/: CompanyServiceTests.cs  EmployeeServiceTests.cs  ProjectServiceTests.cs  ServiceTests.cs  TaskServiceTests.cs
src/TaskManager.Tests/Infrastructure/: RepositoryTests.cs
src/TaskManager.Tests/Infrastructure/EF/: TestDBContext.cs
src/TaskManager.Tests/Infrastructure/Repositories/: CompanyRepositoryTests.cs  EmployeeRepositoryTests.cs  ProjectRepositoryTests.cs  RepositoryTests.cs  TaskRepositoryTests.cs
src/TaskManager.Tests/TestModels/: TestModel.cs
src/TaskManager.UnitTests/: RepositoryTests.cs
src/TaskManager.xUnitTests/: TaskManager.UnitTests.csproj
src/TaskManager.xUnitTests/Infrastructure/: RepositoryTests.cs
